
The Doobie Brothers - "Minute By Minute"
[Intro]
|D#m7       |C#/F        |F#          |G°7      |C#/G#      |A°7      |
|A#m        |G#/C        |A#m/C#      |D°7      |D#m        |C#/F     |
|EM7/F#     |G°7         |C#/G#       |A°7      |A#m        |G#/C     |
|A#m/C#     |D°7         |D#m         |C#/F     |EM7/F#     |G°7      |
|C#/G#      |A°7         |A#m         |G#/C     |A#m/C#     |D°7      |
[Interlude]
|D#m7       |%           |D#m7/G#     |%        |C#M7       |%        |%     |F#/G#     |
[Verse 1]
|C#M7       |%           |
Hey, don't worry, I've been lied to
|C#M7       |%           |
I've been here many times before
|EM7/F#     |F#13        |
Girl, don't you worry, I know where I stand
|A#m/G#     |D#m7/G#     |
I don't need this love, I don't need your hand
|G7         |EM7/F#      |F#13        |
I know I could turn, blink, and you'd be gone
|A#m/G#     |D#m7/G#     |
Then I must be prepared any time to carry on
[Chorus 1]
|G7         |F#M9        |D#m7/G#     |
But... (minute by minute by minute by minute)
|C#M7       |Cm11        |B9          |A#m7     |
I keep holding on (I'll be holding on) I'll be hold-ing on
|F#M9       |D#m7/G#     |
Oh, minute by minute by minute by minute
|C#M7       |%           |F#/G#       |
I keep holding on ah babe, now
[Verse 2]
|C#M7       |%           |
You will stay just to watch me, darlin'
|C#M7       |%           |
Wilt away on lies from you
|EM7/F#     |F#13        |
Can't stop the habit of livin' on the run
|A#m/G#     |D#m7/G#     |
I take it all for granted like you're the only one
|G7         |EM7/F#      |F#13        |
Livin' on my own, somehow that sounds niceAm/G Dm7/G
You think I'm your fool, well, you may just be right
[Chorus 2]
|G7         |F#M9        |D#m7/G#     |
But... (minute by minute by minute by minute)
|C#M7       |Cm11        |B9          |A#m7     |
I keep holding on, now (I'll be holding on) I'll be hold-ing on
|F#M9       |D#m7/G#     |
Oh...(minute by minute by minute by minute)
|C#M7       |%           |Cm11        |B9       |A#m7       |
I keep holding on I keep holding on
[Interlude]
|D#m7       |C#/F        |F#          |G°7      |C#/G#      |A°7      |
|A#m        |G#/C        |A#m/C#      |D°7      |D#m        |C#/F     |
|EM7/F#     |G°7         |C#/G#       |A°7      |A#m        |G#/C     |
Am/C C#dim7 Dm N.C.
[Bridge]
|Fm7        |G#/D#       |
Call my name and I'll be gone
|C#M9       |%           |Cm7         |
You'll reach out and I won't be there
|A#7sus     |A#m7        |Fm          |
Just my luck you'll realize
|D#7sus     |G#/A#       |
You should spend your life with someone
|D#7sus     |Gm7         |F#M7        |D#/F     |
You could spend your life with some - one
[Chorus 3]
|C#M9       |A#m7/D#     |
(minute by minute by minute by minute)
|G#M7       |Gm11        |F#9         |Fm7      |
I'll be holding on
|C#M9       |A#m7/D#     |
(minute by minute by minute by minute)
|G#M7       |Gm11        |F#9         |Fm7      |
I'll be holding on... (repeat and fade with lead vocal ad lib)
